{
  "UserFilesBasePath": "../_UserFiles",
  "Contacts": {
    "AdminEmail": "example.user@dnr.ga.gov",
    "DevEmail": "example.user@dnr.ga.gov",
    "QAEmail": "example.user@dnr.ga.gov",
    "AccountAdminEmail": "example.user@dnr.ga.gov"
  },
  "EnableEmail": true,
  "SentryDSN": "http://ig:nore@sentry-dsn.invalid",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
